	#!/bin/ksh
	###########################################################################################################
	# NAME: mastertable2HTML
	#
	# DESCRIPTION:
	# This script will convert all output generated by listMatching.ksh into an html page 
	#
	#
	# INPUT: 
	#
	#
	# OUTPUT:
	# 
	# 
	# ENVIRONMENT VARIABLES:
	# 
	#
	# NOTES:
	#
	#
	# EXIT CODE:
	# 0 - success
	# 1 - incorrect arguements
	# 
	#
	# CHANGELOG:
	# Apr 8 2016 PHAT TRAN
	############################################################################################################

	NO_HEADER_MASTER=/opt/fundserv/syscheck/webcontent/listMatching/totals/noHeader-Master
	MASTERTABLE_HTML=/opt/fundserv/syscheck/webcontent/listMatching/MasterTable.html
	HIP_HTML=/opt/fundserv/syscheck/webcontent/listMatching/HIP.html
	MASTERTABLE=/opt/fundserv/syscheck/webcontent/listMatching/table/MasterTable
	HOST_INFO_DIR=/opt/fundserv/syscheck/all-data/`date +%Y%m`
	
	#############################
	##### GENERATE HIP.HTML #####
	#############################
	echo "<html>\n" > $HIP_HTML
	echo "<head>" >> $HIP_HTML
	echo "<link rel=\"stylesheet\" href=\"../css/report.css\"/>" >> $HIP_HTML
	echo "</head>" >> $HIP_HTML
	echo "<body>\n" >> $HIP_HTML
	
	# Title of Host Information Page
	echo "\n<h2>HOST INFORMATION PAGE</h2>\n" >> $HIP_HTML
	echo "<p>`date '+%a %d-%b-%Y %R'`</p>" >> $HIP_HTML
	
	while read hostName
	do
		[ -f "$HOST_INFO_DIR/$hostName/CMDB/$hostName-sysinfo.txt" ] && echo "<h3><a href='/CMDB/sysinfo/$hostName-sysinfo.txt'>$hostName</h3>" >> $HIP_HTML
	done < $NO_HEADER_MASTER
	
	# Close html
	echo "\n</body>\n</html>" >> $HIP_HTML
	
	#####################################
	##### GENERATE MASTERTABLE.HTML #####
	#####################################
	echo "<html>\n" > $MASTERTABLE_HTML
	
	# Set the spacing between columns for MasterTable.html
	echo "<head>" >> $MASTERTABLE_HTML
	echo "<link rel=\"stylesheet\" href=\"../css/report.css\"/>" >> $MASTERTABLE_HTML
	echo "</head>\n" >> $MASTERTABLE_HTML
	echo "<body>\n" >> $MASTERTABLE_HTML


	# Title of the table
	echo "\n<h2>LIST OF NODES FROM DIFFERENT SYSTEMS MANAGEMENT TOOLS</h2>\n" >> $MASTERTABLE_HTML
	echo "<p>`date '+%a %d-%b-%Y %R'`</p>" >> $MASTERTABLE_HTML
	echo "<table>" >> $MASTERTABLE_HTML

	# Add each columns and each rows into table format (Additional columns could be added)
	while read col1 col2 col3 col4 col5 col6 col7
	do
		echo "<tr>" >> $MASTERTABLE_HTML
		# Link to host info file only if the it's the host is in the Masterlist
		grep "$col1" $NO_HEADER_MASTER > /dev/null
		if [ $? -eq 0 ]
		then
			echo "<td><a href='/CMDB/sysinfo/`echo $col1 | sed 's/+/ /g'`-sysinfo.txt'>$col1</td>" >> $MASTERTABLE_HTML
		else
			echo "<td>$col1</td>" >> $MASTERTABLE_HTML
		fi
		
		echo "<td>$col2</td>" >> $MASTERTABLE_HTML
		echo "<td>$col3</td>" >> $MASTERTABLE_HTML
		echo "<td>$col4</td>" >> $MASTERTABLE_HTML
		echo "<td>$col5</td>" >> $MASTERTABLE_HTML
		echo "<td>$col6</td>" >> $MASTERTABLE_HTML
		echo "<td>$col7</td>" >> $MASTERTABLE_HTML
		echo "</tr>" >> $MASTERTABLE_HTML
		echo "\n" >> $MASTERTABLE_HTML
	done < $MASTERTABLE
		
	# Close table
	echo "\n</table>\n" >> $MASTERTABLE_HTML

	# Link to the report folder
	echo "<h2>Go to <a href='/listMatching/listMatching.html'>Report</a></h2>" >> $MASTERTABLE_HTML

	# Close html
	echo "\n</body>\n</html>" >> $MASTERTABLE_HTML
